# AI_challenge_Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/movies/: AppModule.kt  MoviesApp.kt
app/src/main/java/com/epam/movies/data/: MoviesRepository.kt
app/src/main/java/com/epam/movies/data/network/: MovieDetailsDto.kt  MovieDto.kt  MoviesApi.kt
app/src/main/java/com/epam/movies/domain/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  Movie.kt  MovieDetails.kt  SortField.kt
app/src/main/java/com/epam/movies/ui/: Utils.kt
app/src/main/java/com/epam/movies/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/epam/movies/ui/list/: ListActivity.kt  ListViewModel.kt  MovieItemAD.kt  MoviesDiffCallback.kt
app/src/main/java/com/epam/movies/ui/list/filter/: FilterBottomSheet.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  fragment_filter.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
